$mainColor: #0073df;

.news_page {
    padding: 8rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 80vh;
    button {
        padding: 5px;
        border: 0px solid #1f1f1f;
        color: #c0c0c0;
        cursor: pointer;
        &:hover{
            color: #ffffff;
        }
    }
    &_container {
        max-width: 1100px;
        width: 100%;
    }
    &_body {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 30px;
    }
    &_pagination_list {
        margin-top: 3rem;
    }
    &_admin {
        padding: 1rem;
    }
    &_add_btn {
        background-color: $mainColor;
    }
    &_empty {
        h1, h2, h3, h4, h5 {
            color: #c0c0c0;
        }
        display: flex;
        flex-direction: column;
        align-items: center;
        &_title {
            font-size: 4rem;
        }
    }
}

@media (max-width: 800px) {
    .news_page {
        &_body {
            grid-template-columns: repeat(1, 1fr);
            padding: 0 2rem;
        }
    }
}

@media (max-width: 700px) {
    .news_page {
        &_body {
            padding: 2.5rem 2rem;
        }
        &_admin { 
            padding: 4rem 0rem 0rem;
        }
    }
}